<!DOCTYPE html>

<!-- TODO: change colors on hover of clicked voting buttons; "creating" study breaks; dynamic re-ordering -->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Take a Break</title>
    <link type="text/css" href="ideas.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="ideas.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand page-scroll" href="./tab.html">Take a Break</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a class="page-scroll" href="./tab.html">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="./budget.html">Budget</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="./students.html">Students</a>
                    </li>
                    <li class= "active">
                        <a class="page-scroll" href="./ideas.html">Ideas</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="container">
    	<div class="row"><div class="col-lg-12" id="title"><h1>Ideas</h1></div></div>
	
		<span class="col-md-10">
					<label for="searchBox" id="searchLabel">Search: </label>
					<input type="search" id="searchBox">
		</span>
		<span class="col-md-2"><button type="button" id="addIdeaButton" class="btn btn-primary" data-toggle="modal" data-target="#addIdeaModal">Add New idea</button></span>
	
		<table class="table table-striped col-lg-12" id="ideasTable">
		<thead>
		  <tr>
			<th class="col-md-1">Popularity</th>
			<th class="col-md-2">Title</th>
			<th class="col-md-1">Author</th>
			<th class="col-md-1">Date Added</th>
			<th class="col-md-5">Description</th>
			<th class="col-md-2"></th>
		  </tr>
		</thead>
		<tbody>
      <tr>
        <td class = "vote"><button class="glyphicon glyphicon-minus btn-xs" aria-hidden="true"></button>
            <span id="count">16</span>
            <button class="glyphicon glyphicon-plus btn-xs" aria-hidden="true"></button>
        </td>
        <td>Mario Kart</td>
        <td>GRTim</td>
        <td>March 30, 2015</td>
        <td>Eat food and play Mario Kart all day</td>
		<td><button class="glyphicon glyphicon-pencil btn-sm" aria-hidden="true"></button><button class="glyphicon glyphicon-trash btn-sm" aria-hidden="true"></button><button class="btn btn-primary" OnClick=" location.href='./tab.html?event=mario'">Create</button></td>
      </tr>

      <tr>
        <td class = "vote"><button class="glyphicon glyphicon-minus btn-xs" aria-hidden="true"></button>
            <span id="count">12</span>
            <button class="glyphicon glyphicon-plus btn-xs" aria-hidden="true"></button>
        </td>
        <td>Sushi Break</td>
        <td>Bob</td>
        <td>April 3, 2015</td>
        <td>Eat a lot of sushi. Raw fish ftw</td>
		<td><button class="glyphicon glyphicon-pencil btn-sm" aria-hidden="true"></button><button class="glyphicon glyphicon-trash btn-sm" aria-hidden="true"></button><button class="btn btn-primary" OnClick=" location.href='./tab.html?event=sushi'">Create</button></td>
      </tr>

      <tr>
        <td class = "vote"><button class="glyphicon glyphicon-minus btn-xs" aria-hidden="true"></button>
            <span id="count">10</span>
            <button class="glyphicon glyphicon-plus btn-xs" aria-hidden="true"></button>
        </td>
        <td>Cannolis</td>
        <td>Sarah</td>
        <td>April 8, 2015</td>
        <td>Need I say any more?</td>
		<td><button class="glyphicon glyphicon-pencil btn-sm" aria-hidden="true"></button><button class="glyphicon glyphicon-trash btn-sm" aria-hidden="true"></button><button class="btn btn-primary" OnClick=" location.href='./tab.html?event=cannolies'">Create</button></td>
      </tr>

      <tr>
        <td class = "vote"><button class="glyphicon glyphicon-minus btn-xs" aria-hidden="true"></button>
            <span id="count">10</span>
            <button class="glyphicon glyphicon-plus btn-xs" aria-hidden="true"></button>
        </td>
        <td>Donuts</td>
        <td>Maria</td>
        <td>April 10, 2015</td>
        <td>Eat donuts from Dunkin. Make sure to ask students what they want and track allergies!</td>
		<td><button class="glyphicon glyphicon-pencil btn-sm" aria-hidden="true"></button><button class="glyphicon glyphicon-trash btn-sm" aria-hidden="true"></button><button class="btn btn-primary" OnClick=" location.href='./tab.html?event=donuts'">Create</button></td>
      </tr>

      <tr>
        <td class = "vote"><button class="glyphicon glyphicon-minus btn-xs" aria-hidden="true"></button>
            <span id="count">6</span>
            <button class="glyphicon glyphicon-plus btn-xs" aria-hidden="true"></button>
        </td>
        <td>Bubble Tea</td>
        <td>ABC</td>
        <td>April 4, 2015</td>
        <td>Order different types of bubble tea</td>
		<td><button class="glyphicon glyphicon-pencil btn-sm" aria-hidden="true"></button><button class="glyphicon glyphicon-trash btn-sm" aria-hidden="true"></button><button class="btn btn-primary" OnClick=" location.href='./tab.html?event=tea'">Create</button></td>
      </tr>

      <tr>
        <td class = "vote"><button class="glyphicon glyphicon-minus btn-xs" aria-hidden="true"></button>
            <span id="count">5</span>
            <button class="glyphicon glyphicon-plus btn-xs" aria-hidden="true"></button>
        </td>
        <td>Random Event</td>
        <td>Bob</td>
        <td>April 7, 2015</td>
        <td>Eat random stuff</td>
        <td><button class="glyphicon glyphicon-pencil btn-sm" aria-hidden="true"></button><button class="glyphicon glyphicon-trash btn-sm" aria-hidden="true"></button><button class="btn btn-primary" OnClick=" location.href='./tab.html?event=froyo'">Create</button></td>
      </tr>

      <tr>
        <td class = "vote"><button class="glyphicon glyphicon-minus btn-xs" aria-hidden="true"></button>
            <span id="count"> 5 </span>
            <button class="glyphicon glyphicon-plus btn-xs" aria-hidden="true"></button>
        </td>
        <td>Froyo</td>
        <td>Steph</td>
        <td>April 9, 2015</td>
        <td>Eat froyo</td>
		<td><button class="glyphicon glyphicon-pencil btn-sm" aria-hidden="true"></button><button class="glyphicon glyphicon-trash btn-sm" aria-hidden="true"></button><button class="btn btn-primary" OnClick=" location.href='./tab.html?event=froyo'">Create</button></td>
      </tr>

      <tr>
        <td class = "vote"><button class="glyphicon glyphicon-minus btn-xs" aria-hidden="true"></button>
            <span id="count"> 4 </span>
            <button class="glyphicon glyphicon-plus btn-xs" aria-hidden="true"></button>
        </td>
        <td>Random Food</td>
        <td>GRTim</td>
        <td>April 3, 2015</td>
        <td>I'll bring in random food and you decide whether or not to hate me</td>
        <td><button class="glyphicon glyphicon-pencil btn-sm" aria-hidden="true"></button><button class="glyphicon glyphicon-trash btn-sm" aria-hidden="true"></button><button class="btn btn-primary" OnClick=" location.href='./tab.html?event=froyo'">Create</button></td>
      </tr>

    </tbody>
</table>
</div>
	
    <!--
	  <div id="showToggle">
		<button type="button" class="btn btn-default">
			<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"> Show More</span>
		</button>
	  </div>
	</div>
-->

<!-- Modal: Add new idea-->
<div class="modal fade" id="addIdeaModal" tabindex="-1" role="dialog" aria-labelledby="addIdeaModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title" id="addIdeaModalLabel" align="center">Add New Idea</h4>
      </div>

      <div class="modal-body">
        <div style="margin-bottom:20px">
        <label for="titleBox">Title: </label>
        <input type="text" id="titleBox">
        </div>
        
        <div>
        <label for="descriptionBox">Description: </label>
        <textarea rows="5" cols="70" id="descriptionBox"></textarea>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="addIdea" data-dismiss="modal">Save changes</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal: Delete confirmation -->
<div class="modal fade" id="deleteIdeaModal" tabindex="-1" role="dialog" aria-labelledby="deleteIdeaModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title" id="deleteIdeaModalLabel" align="center">Delete Idea</h4>
      </div>

      <div class="modal-body" style="text-align:center">
        Are you sure you want to delete this idea?
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="deleteIdea" data-dismiss="modal">Delete</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal: Edit idea-->
<div class="modal fade" id="editIdeaModal" tabindex="-1" role="dialog" aria-labelledby="editIdeaModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title" id="editIdeaModalLabel" align="center">Edit Idea</h4>
      </div>

      <div class="modal-body">
        <div style="margin-bottom:20px">
        <label for="titleBox">Title: </label>
        <input type="text" id="titleBox">
        </div>
        
        <div>
        <label for="descriptionBox">Description: </label>
        <textarea rows="5" cols="70" id="descriptionBox"></textarea>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="editIdea" data-dismiss="modal">Save changes</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>